{
  "name": "laravel/laravel",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "type": "project",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/betagt/laravel-acl.git"
    }
  ],
  "require": {
    "php": ">=5.6.4",
    "laravel/framework": "5.3.*",
    "prettus/l5-repository": "^2.6",
    "league/fractal": "^0.14.0",
    "kodeine/laravel-acl": "~1.0@dev",
    "doctrine/dbal": "^2.5",
    "mpociot/laravel-apidoc-generator": "^1.7",
    "owen-it/laravel-auditing": "^3.1",
    "barryvdh/laravel-ide-helper": "^2.2",
    "barryvdh/laravel-cors": "^0.8.5",
    "betagt/cep-location-viacep": "0.0.3",
    "michael/laravelpagseguro": "1.0",
    "pagseguro/php": "2.7.1",
    "laravel/passport": "1.0.17",
    "nwidart/laravel-modules": "^1.19",
    "browner12/helpers": "^1.1",
    "folklore/image": "^0.3.20",
    "betagt/laravel-module-instalador": "0.1.4",
    "betagt/core": "^1.2"
  },
  "require-dev": {
    "fzaninotto/faker": "~1.4",
    "mockery/mockery": "0.9.*",
    "phpunit/phpunit": "~5.0",
    "symfony/css-selector": "3.1.*",
    "symfony/dom-crawler": "3.1.*",
    "composer/composer": "^1.5"
  },
  "autoload": {
    "classmap": [
      "database"
    ],
    "psr-4": {
      "Portal\\": "app/",
      "Modules\\": "Modules/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/TestCase.php"
    ]
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "php artisan key:generate"
    ],
    "post-install-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postInstall",
      "php artisan optimize"
    ],
    "post-update-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postUpdate",
      "php artisan optimize"
    ]
  },
  "config": {
    "preferred-install": "dist"
  }
}
