{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "buble": "^0.14.2",
    "css-loader": "^0.26.0",
    "gulp": "^3.9.1",
    "jquery": "^3.1.0",
    "laravel-elixir": "^6.0.0-9",
    "laravel-elixir-vue-2": "^0.2.0",
    "laravel-elixir-webpack-official": "^1.0.2",
    "lodash": "^4.16.2",
    "vue": "^2.0.1",
    "vue-loader": "^10.0.1",
    "vue-resource": "^1.0.3",
    "vue-template-compiler": "^2.1.3"
  },
  "dependencies": {
    "angular-cli": "^1.0.0-beta.26"
  }
}
